<html>
    <head>
        <title>Missing Child Register</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-image:url(bg.jpg) ;
                background-size: cover;
            }
            .container{
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
                color:white;
            }
            .card{
                color:white;
                padding:60px 40px 50px 40px;
                background:rgb(50,50,50) ;
                border-radius: 20px;
            }
            #button{
                padding:10px 20px;
                border-radius:20px;
                border: none;
                outline: none;
                background:#E93F1A;
                color:white;
                margin-top: 20px;
                margin-left: 160px;
            }
            #button:hover{
                background-color: rgb(239, 87, 63);
                color:black;
                cursor: pointer;
            }
            #name{
                width: 400px;
                border:none;
                background:transparent;
                border-bottom: 1px solid white;
                padding:6px;
                margin-bottom: 20px;
                color:white;
                outline: none;
            }
            a{
                font-size: 13px;
                color:rgb(255, 30, 0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <form action="#" method="post">
                    <h2>Registeration</h2>
                    <input type="text" placeholder="Name" id="name" name="name"><br>
                    <input type="number" placeholder="Age" id="name" name="age"><br>
                    <input type="text" placeholder="Gender" id="name" name="gender"><br>
                    <input type="text" placeholder="Place" id="name" name="place"><br>
                    <input type="datetime-local" placeholder="Missing_From" id="name" name="missing_from"><br>
                    <input type="text" placeholder="Identification" id="name" name="id"><br>
                    <input type="file" id="name" value="ID" name="img" accept="image/*"><br>
                    <button type="submit" id="button" >Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>